<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chord Diagrams</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        body {
            margin: 0;
            padding: 0;
            background-color: #11132C;
        }

        table {
            border-collapse: collapse;
            border-collapse: separate;
            border-radius: 6px;
            margin-right: 30px;
        }

        table>* {
            background-color: unset;
        }

        .title {
            font-family: 'Poppins', sans-serif;
            color: white;
        }

        p,
        span,
        a {
            font-family: 'Rubik', sans-serif;
            color: white;
        }

        td {
            position: relative;
            border: 1px solid rgb(255, 255, 255);
            height: 40px;
            width: 30px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }

        td.string-label {
            height: 20px;
            font-size: 14px;
            font-weight: normal;
            border: none;
        }

        td.fret-label {
            width: 20px;
            font-size: 14px;
            font-weight: normal;
            border: none;
        }

        td>p {
            position: absolute;
            right: 5px;
            top: 50%;
            transform: translate(100%, -50%);
            margin: 0;
            z-index: 100;
        }

        td>span {
            position: absolute;
            right: 5px;
            top: 50%;
            transform: translate(100%, -50%);
            margin: 0;
            z-index: 100;
        }

        td.open {
            background-color: transparent;
        }

        td.fingered {
            color: white;
        }

        td.barre:nth-child(1) {
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
        }

        .card {
            height: 25rem;
            width: 20rem;
        }

        .borderless-fret {
            border: none;
            width: 0;
            height: 0;
        }

        .bold-top-fret {
            border-top: solid 3px rgb(255, 255, 255);
        }

        .bold-top-fret-first {
            border-top-left-radius: 6px;
        }

        .bold-top-fret-last {
            border-top-right-radius: 6px;
        }

        .bold-bottom-fret-first {
            border-bottom-left-radius: 6px;
        }

        .bold-bottom-fret-last {
            border-bottom-right-radius: 6px;
        }
    </style>
</head>

<body>
    <select id="chord-picker">
        <option value="">Select a chord...</option>
    </select>
    <div class="card">
        <div class="card-header">
            <h2 class="title">AM</h2>
        </div>
        <div class="chord-diagram">
            <table>
                <tr>
                    <td class="string-label"><span>E</span></td>
                    <td class="string-label"><span>A</span></td>
                    <td class="string-label"><span>D</span></td>
                    <td class="string-label"><span>G</span></td>
                    <td class="string-label"><span>B</span></td>
                    <td class="string-label"><span>E</span></td>
                </tr>
                <tr>
                    <td id="string1-fret1" class="string borderless-fret">
                        <p>●</p>
                    </td>
                    <td id="string2-fret1" class="string bold-top-fret bold-top-fret-first">
                        <p>●</p>
                    </td>
                    <td id="string3-fret1" class="string bold-top-fret">
                        <p>●</p>
                    </td>
                    <td id="string4-fret1" class="string bold-top-fret">
                        <p>●</p>
                    </td>
                    <td id="string5-fret1" class="string bold-top-fret">
                        <p>●</p>
                    </td>
                    <td id="string6-fret1" class="string bold-top-fret bold-top-fret-last">
                        <p>●</p>
                    </td>
                </tr>
                <tr>
                    <td id="string1-fret2" class="string borderless-fret">
                        <p>●</p>
                    </td>
                    <td id="string2-fret2" class="string">
                        <p>●</p>
                    </td>
                    <td id="string3-fret2" class="string">
                        <p>●</p>
                    </td>
                    <td id="string4-fret2" class="string">
                        <p>●</p>
                    </td>
                    <td id="string5-fret2" class="string">
                        <p>●</p>
                    </td>
                    <td id="string6-fret2" class="string">
                        <p>●</p>
                    </td>
                </tr>
                <tr>
                    <td id="string1-fret3" class="string borderless-fret">
                        <p>●</p>
                    </td>
                    <td id="string2-fret3" class="string">
                        <p>●</p>
                    </td>
                    <td id="string3-fret3" class="string">
                        <p>●</p>
                    </td>
                    <td id="string4-fret3" class="string">
                        <p>●</p>
                    </td>
                    <td id="string5-fret3" class="string">
                        <p>●</p>
                    </td>
                    <td id="string6-fret3" class="string">
                        <p>●</p>
                    </td>
                </tr>
                <tr>
                    <td id="string1-fret4" class="string borderless-fret">
                        <p>●</p>
                    </td>
                    <td id="string2-fret4" class="string">
                        <p>●</p>
                    </td>
                    <td id="string3-fret4" class="string">
                        <p>●</p>
                    </td>
                    <td id="string4-fret4" class="string">
                        <p>●</p>
                    </td>
                    <td id="string5-fret4" class="string">
                        <p>●</p>
                    </td>
                    <td id="string6-fret4" class="string">
                        <p>●</p>
                    </td>
                </tr>
                <tr>
                    <td id="string1-fret5" class="string borderless-fret">
                        <p>●</p>
                    </td>
                    <td id="string2-fret5" class="string bold-bottom-fret-first">
                        <p>●</p>
                    </td>
                    <td id="string3-fret5" class="string">
                        <p>●</p>
                    </td>
                    <td id="string4-fret5" class="string">
                        <p>●</p>
                    </td>
                    <td id="string5-fret5" class="string">
                        <p>●</p>
                    </td>
                    <td id="string6-fret5" class="string bold-bottom-fret-last">
                        <p>●</p>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <script>
        const chords = {
            "A": {
                "notes": [null, 0, 2, 2, 2, 0],
                "barreChord": false,
                "fingerPosition": ["", "1", "3", "4", "2", ""]
            },
            "Am": {
                "notes": [null, 0, 2, 2, 1, 0],
                "barreChord": false,
                "fingerPosition": ["", "1", "3", "4", "2", ""]
            },
            "B": {
                "notes": [null, 2, 4, 4, 4, 2],
                "barreChord": true,
                "fingerPosition": ["", "1", "3", "4", "2", ""]
            },
            "C": {
                "notes": [null, 3, 2, 0, 1, 0],
                "barreChord": false,
                "fingerPosition": ["", "3", "2", "0", "1", ""]
            },
            "D": {
                "notes": [null, null, 0, 2, 3, 2],
                "barreChord": false,
                "fingerPosition": ["", "", "1", "3", "2", ""]
            },
            "E": {
                "notes": [null, 0, 2, 2, 1, 0],
                "barreChord": false,
                "fingerPosition": ["", "1", "3", "4", "2", ""]
            },
            "Em": {
                "notes": [null, 0, 2, 2, 0, 0],
                "barreChord": false,
                "fingerPosition": ["", "1", "3", "4", "2", ""]
            },
            "F": {
                "notes": [null, 1, 3, 3, 2, 1],
                "barreChord": false,
                "fingerPosition": ["", "1", "3", "4", "2", ""]
            },
            "G": {
                "notes": [null, 3, 2, 0, 0, 3],
                "barreChord": false,
                "fingerPosition": ["", "2", "1", "0", "0", "3"]
            }
        };
    </script>
</body>

</html>